<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Space-Station</title>
  </head>
  <body style='background-color: #000'>

    <canvas id="area"></canvas>

    <script type="module">
      import spaceStationEngine from './space-station.js'


      const canvas = document.getElementById('area')
      canvas.width = innerWidth
      canvas.height = innerHeight
      const ctx = canvas.getContext('2d')

      const stationEngine = spaceStationEngine(ctx)
    </script>
  </body>
</html>
