<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Game</title>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>const socket = io();</script>

    <style>
      body {
        margin: 40px 0 0 0;
        padding: 0;
        background: #f2f2f2;
        text-align: center;

        font-family: 'Monserrat', sans-serif;
      }
      .client-page{
        display: flex;
        justify-content: space-between;
        background: #fff; 
      }

      .client-page header{
       width: 100%;
       height: 100%;
      }

      aside h1{
        color: #aaa;
      }
      #area {
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;

        margin: 20px 100px 20px 0;
        vertical-align: middle;
        box-shadow:  0px 0px 30px rgba(0,0,0,0.2)
      }

    </style>
  </head>
  <body>
    <div class="client-page">
    <header>
      <aside>
        <h1>Meu Primeiro Jogo Multiplayer</h1>
      </aside>
    </header>
    <main>
      <canvas id="area"></canvas>
    </main>
    </div>
    <script> <!-- Render canvas-->
      
    </script>

    <script> <!-- Fill -->

      const canvas = document.getElementById('area');
      
      socket.on('bootstrap', (gardenInitial) =>{
        garden = gardenInitial
        canvas.style.width = `${garden.canvasWidth * 15}px`
        canvas.style.height = `${garden.canvasHeight * 15}px`
        canvas.width = garden.canvasWidth
        canvas.height = garden.canvasHeight

        console.log('> Connected. My ID: '+ socket.id)

        const area = canvas.getContext('2d')

        area.globalAlpha = 1
        area.fillStyle = 'white'
        area.fillRect(0, 0, garden.canvasWidth, garden.canvasHeight)

        for (const socketId in garden.clients) {
          const allPixels = garden.canvasWidth * garden.canvasHeight

          const client = garden.clients[socketId]
          area.fillStyle = '#000000'
          area.globalAlpha = 0.1
          area.fillRect(client.x, client.y, 1, 1)
        }

        const currentClient = garden.clients[socket.id]
          area.fillStyle = '#00FFDD'
          area.globalAlpha = 1
          area.fillRect(currentClient.x, currentClient.y, 1, 1)
      })

      socket.on('disconnect', function () {

      socket.emit('disconnected', (socketId));

  });
    </script>

  </body>
</html>